# license-demo

./: .gitignore  license-header.txt  pom.xml
src/license/: descriptionTemplate.ftl  licenses.properties
src/license/epl/: header.txt.ftl
src/main/java/com/ibuziuk/: App.java
src/resources/: test.css  test.js  test.sql  test.ts  test.xml
src/test/java/com/ibuziuk/: AppTest.java
