<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibuziuk</groupId>
  <artifactId>license-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>license-demo</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2012</inceptionYear>

  <organization>
      <name>Codenvy, S.A.</name>
      <url>https://codenvy.com/</url>
  </organization>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <licenseMavenPluginVersion>1.10</licenseMavenPluginVersion>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${licenseMavenPluginVersion}</version>
        <configuration>
            <licenseName>epl_only_v1</licenseName>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <failOnMissingHeader>true</failOnMissingHeader>
            <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
            <descriptionTemplate>${basedir}/src/license/descriptionTemplate.ftl</descriptionTemplate>
            <excludes>
              <exclude>**/*.ftl</exclude>
              <exclude>**/*.properties</exclude>
            </excludes>
        </configuration>
        <executions>
            <execution>
                <phase>validate</phase>
                <goals>
                    <goal>check-file-header</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
